image: node:12.15

variables:
  # set variables for semantic-release
  GIT_AUTHOR_EMAIL: '$GITLAB_USER_EMAIL'
  GIT_AUTHOR_NAME: '$GITLAB_USER_NAME'
  GIT_COMMITTER_EMAIL: '$GITLAB_USER_EMAIL'
  GIT_COMMITTER_NAME: '$GITLAB_USER_NAME'

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
  - git config --global user.email "$GITLAB_USER_EMAIL"
  - git config --global user.name "$GITLAB_USER_NAME"

stages:
  - build
  - pages
  - release-chores

build-and-test:
  stage: build
  script:
    - yarn
    - yarn build
  coverage: /All files.*?\|.*?(\d+\.?\d+?)/
  artifacts:
    reports:
      junit: results/test/junit.xml
      codequality: results/codequality/codequality.json
  except:
    refs:
      - master
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\).*?/

build-test-and-publish:
  stage: build
  script:
    - yarn
    - yarn build
    - yarn release
  coverage: /All files.*?\|.*?(\d+\.?\d+?)/
  artifacts:
    paths:
      - public
    reports:
      junit: results/test/junit.xml
      codequality: results/codequality/codequality.json
  only:
    - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\).*?/

# Must be called 'pages' to deploy gitlab pages
pages:
  stage: pages
  script:
    - yarn
    - yarn build
    - mv build/ public/
    - 'echo "Publishing storybook: $(CI_PAGES_DOMAIN)"'
  artifacts:
    paths:
      - public
  only:
    - tags

release-chore-ok:
  stage: release-chores
  dependencies: []
  script: "echo 'Ensure the build is passed when stages are skipped for releases.'"
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\).*?/
